<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    
     <div>
        <div class="slds-grid slds-wrap media-main-section animated-container slds-is-relative">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 ">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 slds-small-order--1 slds-medium-order--2 slds-large-order--2">
                    	<div class="slds-col slds-size_1-of-1 " style="margin-left:-50px;">
                        	<div class="header slds-m-bottom_small"  >
                                <p class="heading" >Ketel One Citroen Soda with<br/> Blackberry &amp; Lemon</p>
                                
                            </div>
                            <div class="localinputText">
                                <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_small" style="font-weight:bold;">
                                    RECIPE:								
                                </p>
                                <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_large">
                                    1.5 oz. Ketel One Citroen Vodka<br/>
                                    3 oz. Club Soda<br/>
                                    1 Lemon Wheel<br/>
                                    2-3 Blackberries		
                                </p>
                            	<p class="josefinSans-font font-16 line-height-23 slds-m-bottom_small" style="font-weight:bold;">
                                    PREPARATION:						
                                </p> 
                                <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_small">
                                    Add Ketel One Citroen Vodka to an ice-filled rocks glass<br/> 
                                    Top with club soda<br/> 
                                    Garnish with a lemon wheel and blackberries        
                                </p> 
                             </div>
                            
                        </div>
                    </div>
                                       <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_7-of-12 slds-large-size_7-of-12 slds-small-order--3 slds-medium-order--1 slds-large-order--1">
                    	<div class="slds-col slds-size_1-of-1 images">
                            
                            <div class="localInput">
                                
                                <img src="{!$Resource.KO_SignatureServeC}"/>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-small-order--2 slds-medium-order--3 slds-large-order--3">
                    	
                        <div class="slds-grid slds-wrap">
                            <div class="slds-p-left_large slds-p-top_small">
                            <img src="{!$Resource.KO_Arrow_Left}" />
                        </div>
                            <div class="slds-p-right_large slds-p-top_small" style="margin-left:800px;">
                            <img src="{!$Resource.KO_Arrow_Right}" />
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>