<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	

     <div>
        <div class="slds-grid slds-wrap media-main-section animated-container slds-is-relative">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 ">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 slds-small-order--1 slds-medium-order--1 slds-large-order--1">
                    	<div class="slds-col slds-size_1-of-1 " style="margin-left:50px;">
                        	<div class="header" style="margin-top:125px; "  >
                                
                                <p class="heading"  >Media</p>
                                    
                                
                            </div>
                            <div class="border-top"></div>
                            <div class="TastingNotesText">
                                
                                <p class="slds-m-top_xx-large slds-p-top_xx-large" >
								Ketel One Vodka and Ketel One Botanical support reaching 30% of adults 21-54, averaging 2 exposures over 13 weeks.	
                                </p>
                               
                             </div>
                            
                        </div>
                    </div>
                                       <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_7-of-12 slds-large-size_7-of-12 slds-small-order--3 slds-medium-order--2 slds-large-order--2">
                    	<div class="slds-col slds-size_1-of-1 images">
                            
                            <div class="TastingNotes">
                                
                                <img src="{!$Resource.KO_Media}"/>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-small-order--2 slds-medium-order--3 slds-large-order--3">
                    	
                        <div class="slds-grid slds-wrap">
                            <div class="slds-p-left_large slds-p-top_small slds-p-right_large">
                            <img src="{!$Resource.KO_Arrow_Left}" />
                              
                        </div>
                            <div class="mediatabs slds-p-left_xx-large slds-p-top_large ">
                                <ul class="slds-button-group-row ">
                                    <li class="slds-button-group-item slds-p-left_large">
                                        <button id="tv" class="slds-button slds-button_neutral" onclick="{!c.changePage}">TV</button>
                                    </li>
                                    <li class="slds-button-group-item slds-p-left_large">
                                        <button id="digital" class="slds-button slds-button_neutral" onclick="{!c.changePage}">DIGITAL</button>
                                    </li>
                                    <li class="slds-button-group-item slds-p-left_large">
                                        <button id="social" class="slds-button slds-button_neutral" onclick="{!c.changePage}">SOCIAL</button>
                                    </li>
                                    <li class="slds-button-group-item slds-p-left_large">
                                        <button id="print" class="slds-button slds-button_neutral" onclick="{!c.changePage}">PRINT</button>
                                    </li>
                                    <li class="slds-button-group-item slds-p-left_large">
                                        <button id="ooh" class="slds-button slds-button_neutral " onclick="{!c.changePage}">OOH</button>
                                    </li>
                                </ul>
                            </div> 
                            <div  style="margin-left:885px;margin-top:-50px;">
                            <img src="{!$Resource.KO_Arrow_Right}" />
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</aura:component>