<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
    <div>
        <div class="slds-grid slds-wrap media-main-section animated-container slds-is-relative">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 ">
                <div class="slds-grid slds-wrap">
                     <div class="slds-col slds-size_1-of-1 images">
                         <img src="{!$Resource.KO_KeyBenefits1}" style="position:absolute; "/>
                         <img src="{!$Resource.KO_KeyBenefits2}" style="position:relative; "/>
                         <div class="top">
                             <p class="slds-m-top_xx-large " >
                                        BASED ON DIAGEO <span style="color: #ED6803;">ADVANCED ANALYTICS</span>, ACCOUNTS LIKE YOURS ARE PROJECTED TO SELL:      
                             </p>
                         </div>
                         <div class="middle">
                             <p class="slds-m-top_xx-small " >
                                 *TRAX, Based on 12 Months Volume from stores that are similar in size, demographics and historical sales  
                             </p>
                         </div>
                         <div class="bottom">
                                    <p class="slds-m-top_xx-large " >
                                        DISPLAYING THIS BRAND VARIANT SIZE HAS THE POTENTIAL TO INCREASE SALES BY <span style="color: #ED6803;">XX% </span>.    
                                 	</p>
                                    
                         </div> 
                         <div class="righttop">
                             <p class="slds-m-top_xx-large " >
                                 52  
                             </p>
                         </div>
                         <div class="rightmiddle">
                             <p class="slds-m-top_xx-large " >
                                 INCREMENTAL CASES 
                             </p>
                         </div>
                         <div class="rightbottom">
                             <p class="slds-m-top_xx-large " >
                                 XX<span style="font-size:100px;">%  </span>         
                             </p>
                         </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer">
        <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-small-order--2 slds-medium-order--3 slds-large-order--3">
                    	
                        <div class="slds-grid slds-wrap" >
                            <div class="slds-p-left_large slds-p-top_small">
                            <img src="{!$Resource.KO_Arrow_Left}" />
                                
                        </div>
                            
                            <div class="slds-p-right_large slds-p-top_small" style="margin-left:865px;">
                            <img src="{!$Resource.KO_Arrow_Right}" />
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</aura:component>