<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	
   <div>
        <div class="slds-grid slds-wrap media-main-section animated-container slds-is-relative">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 ">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 slds-small-order--1 slds-medium-order--1 slds-large-order--1">
                    	<div class="slds-col slds-size_1-of-1 " style="margin-left:50px;">
                        	<div class="header" style="margin-top:85px;"  >
                                <p class="heading" style="border-color: #ED6803; font-family: 'GermaniaOne'; ">Tasting Notes</p>
                                
                            </div>
                            <div class="TastingNotesText" style="font-family: 'Josefin_Sans'; font-size:18px; letter-spacing: 1.62px; color: #000000; ">
                                <p class="josefinSans-font font-16 line-height-23 slds-m-top_xx-large " style="font-weight:bold;">
								Fragrance:	
                                </p>
                                 <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_large">
                                Zesty orange freshness fills your nose on the first nosing. 
 </p>
                                <p class="josefinSans-font font-16 line-height-23 " style="font-weight:bold;">
                                    Flavor:
</p>
                                <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_large">
                                   Bright orange crispness and juicy orange notes. 
</p>
                                <p class="josefinSans-font font-16 line-height-23" style="font-weight:bold;">
                                  Feel:
</p>
                            	<p class="josefinSans-font font-16 line-height-23 slds-m-bottom_large">
                                  The feel gives a generous, distinctive silky softness coating your tongue.   
								</p>
                                <p class="josefinSans-font font-16 line-height-23 " style="font-weight:bold;">
                                  Finish:   
								</p>
                                <p class="josefinSans-font font-16 line-height-23 slds-m-bottom_large">
                                  A lively, warm hint of spice lingering on the palate, with a long finish.
								</p>
                             </div>
                            
                        </div>
                    </div>
                                       <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_7-of-12 slds-large-size_7-of-12 slds-small-order--3 slds-medium-order--2 slds-large-order--2">
                    	<div class="slds-col slds-size_1-of-1 images">
                            
                            <div class="TastingNotes">
                                
                                <img src="{!$Resource.KO_TastingNotes}"/>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="slds-col slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-small-order--2 slds-medium-order--3 slds-large-order--3">
                    	
                        <div class="slds-grid slds-wrap">
                            <div class="slds-p-left_large slds-p-top_small">
                            <img src="{!$Resource.KO_Arrow_Left}" />
                        </div>
                            <div class="slds-p-right_large slds-p-top_small" style="margin-left:800px;">
                            <img src="{!$Resource.KO_Arrow_Right}" />
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</aura:component>